/* Styling the layout */

* {
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.main {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.link,
.sub-text {
    font-size: 18px;
    color: #E5E7EB;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

img {
    width: 700px;
    height: 300px;
}

button {
    background-color: #3882F6;
    padding: 3px;
    border-style: none;
    border-radius: 2px;
    width: 72px;
    font-size: 16px;
}

.main {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
}

.header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    align-items: center;
    gap: 18px;
}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section1 {
    width: 300px;
    height: auto;
}

.sub-text {
    width: 400px;
}

.info {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.images {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    border: 4px solid #3882F6;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    gap: 18px;
}

.text {
    width: 200px;
}

.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 124px;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    align-items: flex-start;
}

.author{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: bold;
}